data/stations.json (before)
[
  {
    "id": 0,
    "en": "",
    "zh": "",
    "lines": []
  },
  {
    "id": 1,
    "en": "Central",
    "zh": "中環",
    "lines": [
      "isl",
      "twl"
    ]
  },
  {
    "id": 2,
    "en": "Admiralty",
    "zh": "金鐘",
    "lines": [
      "eal",
      "isl",
      "sil",
      "twl"
    ]
  },
  {
    "id": 3,
    "en": "Tsim Sha Tsui",
    "zh": "尖沙咀",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 4,
    "en": "Jordan",
    "zh": "佐敦",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 5,
    "en": "Yau Ma Tei",
    "zh": "油麻地",
    "lines": [
      "ktl",
      "twl"
    ]
  },
  {
    "id": 6,
    "en": "Mong Kok",
    "zh": "旺角",
    "lines": [
      "ktl",
      "twl"
    ]
  },
  {
    "id": 7,
    "en": "Shek Kip Mei",
    "zh": "石硤尾",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 8,
    "en": "Kowloon Tong",
    "zh": "九龍塘",
    "lines": [
      "eal",
      "ktl"
    ]
  },
  {
    "id": 9,
    "en": "Lok Fu",
    "zh": "樂富",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 10,
    "en": "Wong Tai Sin",
    "zh": "黃大仙",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 11,
    "en": "Diamond Hill",
    "zh": "鑽石山",
    "lines": [
      "ktl",
      "tml"
    ]
  },
  {
    "id": 12,
    "en": "Choi Hung",
    "zh": "彩虹",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 13,
    "en": "Kowloon Bay",
    "zh": "九龍灣",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 14,
    "en": "Ngau Tau Kok",
    "zh": "牛頭角",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 15,
    "en": "Kwun Tong",
    "zh": "觀塘",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 16,
    "en": "Prince Edward",
    "zh": "太子",
    "lines": [
      "ktl",
      "twl"
    ]
  },
  {
    "id": 17,
    "en": "Sham Shui Po",
    "zh": "深水埗",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 18,
    "en": "Cheung Sha Wan",
    "zh": "長沙灣",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 19,
    "en": "Lai Chi Kok",
    "zh": "茘枝角",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 20,
    "en": "Mei Foo",
    "zh": "美孚",
    "lines": [
      "tml",
      "twl"
    ]
  },
  {
    "id": 21,
    "en": "Lai King",
    "zh": "茘景",
    "lines": [
      "tcl",
      "twl"
    ]
  },
  {
    "id": 22,
    "en": "Kwai Fong",
    "zh": "葵芳",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 23,
    "en": "Kwai Hing",
    "zh": "葵興",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 24,
    "en": "Tai Wo Hau",
    "zh": "大窩口",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 25,
    "en": "Tsuen Wan",
    "zh": "荃灣",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 26,
    "en": "Sheung Wan",
    "zh": "上環",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 27,
    "en": "Wan Chai",
    "zh": "灣仔",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 28,
    "en": "Causeway Bay",
    "zh": "銅鑼灣",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 29,
    "en": "Tin Hau",
    "zh": "天后",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 30,
    "en": "Fortress Hill",
    "zh": "炮台山",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 31,
    "en": "North Point",
    "zh": "北角",
    "lines": [
      "isl",
      "tkl"
    ]
  },
  {
    "id": 32,
    "en": "Quarry Bay",
    "zh": "鰂魚涌",
    "lines": [
      "isl",
      "tkl"
    ]
  },
  {
    "id": 33,
    "en": "Tai Koo",
    "zh": "太古",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 34,
    "en": "Sai Wan Ho",
    "zh": "西灣河",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 35,
    "en": "Shau Kei Wan",
    "zh": "筲箕灣",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 36,
    "en": "Heng Fa Chuen",
    "zh": "杏花邨",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 37,
    "en": "Chai Wan",
    "zh": "柴灣",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 38,
    "en": "Lam Tin",
    "zh": "藍田",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 39,
    "en": "Hong Kong",
    "zh": "香港",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 40,
    "en": "Kowloon",
    "zh": "九龍",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 41,
    "en": "Olympic",
    "zh": "奧運",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 42,
    "en": "Tsing Yi",
    "zh": "青衣",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 43,
    "en": "Tung Chung",
    "zh": "東涌",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 44,
    "en": "Hong Kong",
    "zh": "香港",
    "lines": [
      "ael"
    ]
  },
  {
    "id": 45,
    "en": "Kowloon",
    "zh": "九龍",
    "lines": [
      "ael"
    ]
  },
  {
    "id": 46,
    "en": "Tsing Yi",
    "zh": "青衣",
    "lines": [
      "ael"
    ]
  },
  {
    "id": 47,
    "en": "Airport",
    "zh": "機場",
    "lines": [
      "ael"
    ]
  },
  {
    "id": 48,
    "en": "Yau Tong",
    "zh": "油塘",
    "lines": [
      "ktl",
      "tkl"
    ]
  },
  {
    "id": 49,
    "en": "Tiu Keng Leng",
    "zh": "調景嶺",
    "lines": [
      "ktl",
      "tkl"
    ]
  },
  {
    "id": 50,
    "en": "Tseung Kwan O",
    "zh": "將軍澳",
    "lines": [
      "tkl"
    ]
  },
  {
    "id": 51,
    "en": "Hang Hau",
    "zh": "坑口",
    "lines": [
      "tkl"
    ]
  },
  {
    "id": 52,
    "en": "Po Lam",
    "zh": "寶琳",
    "lines": [
      "tkl"
    ]
  },
  {
    "id": 53,
    "en": "Nam Cheong",
    "zh": "南昌",
    "lines": [
      "tcl",
      "tml"
    ]
  },
  {
    "id": 54,
    "en": "Sunny Bay",
    "zh": "欣澳",
    "lines": [
      "drl",
      "tcl"
    ]
  },
  {
    "id": 55,
    "en": "Disneyland Resort",
    "zh": "迪士尼",
    "lines": [
      "drl"
    ]
  },
  {
    "id": 56,
    "en": "AsiaWorld-Expo",
    "zh": "博覽館",
    "lines": [
      "ael"
    ]
  },
  {
    "id": 57,
    "en": "LOHAS Park",
    "zh": "康城",
    "lines": [
      "tkl"
    ]
  },
  {
    "id": 64,
    "en": "Hung Hom",
    "zh": "紅磡",
    "lines": [
      "eal",
      "tml"
    ]
  },
  {
    "id": 65,
    "en": "Mong Kok East",
    "zh": "旺角東",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 67,
    "en": "Tai Wai",
    "zh": "大圍",
    "lines": [
      "eal",
      "tml"
    ]
  },
  {
    "id": 68,
    "en": "Sha Tin",
    "zh": "沙田",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 69,
    "en": "Fo Tan",
    "zh": "火炭",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 71,
    "en": "University",
    "zh": "大學",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 72,
    "en": "Tai Po Market",
    "zh": "大埔墟",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 73,
    "en": "Tai Wo",
    "zh": "太和",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 74,
    "en": "Fanling",
    "zh": "粉嶺",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 75,
    "en": "Sheung Shui",
    "zh": "上水",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 76,
    "en": "Lo Wu",
    "zh": "羅湖",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 78,
    "en": "Lok Ma Chau",
    "zh": "落馬洲",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 80,
    "en": "East Tsim Sha Tsui",
    "zh": "尖東",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 81,
    "en": "Sai Ying Pun",
    "zh": "西營盤",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 82,
    "en": "HKU",
    "zh": "香港大學",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 83,
    "en": "Kennedy Town",
    "zh": "堅尼地城",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 84,
    "en": "Ho Man Tin",
    "zh": "何文田",
    "lines": [
      "ktl",
      "tml"
    ]
  },
  {
    "id": 85,
    "en": "Whampoa",
    "zh": "黃埔",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 86,
    "en": "Ocean Park",
    "zh": "海洋公園",
    "lines": [
      "sil"
    ]
  },
  {
    "id": 87,
    "en": "Wong Chuk Hang",
    "zh": "黃竹坑",
    "lines": [
      "sil"
    ]
  },
  {
    "id": 88,
    "en": "Lei Tung",
    "zh": "利東",
    "lines": [
      "sil"
    ]
  },
  {
    "id": 89,
    "en": "South Horizons",
    "zh": "海怡半島",
    "lines": [
      "sil"
    ]
  },
  {
    "id": 90,
    "en": "Hin Keng",
    "zh": "顯徑",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 91,
    "en": "Kai Tak",
    "zh": "啟德",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 92,
    "en": "Sung Wong Toi",
    "zh": "宋皇臺",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 93,
    "en": "To Kwa Wan",
    "zh": "土瓜灣",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 94,
    "en": "Exhibition Centre",
    "zh": "會展",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 96,
    "en": "Che Kung Temple",
    "zh": "車公廟",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 97,
    "en": "Sha Tin Wai",
    "zh": "沙田圍",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 98,
    "en": "City One",
    "zh": "第一城",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 99,
    "en": "Shek Mun",
    "zh": "石門",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 100,
    "en": "Tai Shui Hang",
    "zh": "大水坑",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 101,
    "en": "Heng On",
    "zh": "恆安",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 102,
    "en": "Ma On Shan",
    "zh": "馬鞍山",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 103,
    "en": "Wu Kai Sha",
    "zh": "烏溪沙",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 111,
    "en": "Austin",
    "zh": "柯士甸",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 114,
    "en": "Tsuen Wan West",
    "zh": "荃灣西",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 115,
    "en": "Kam Sheung Road",
    "zh": "錦上路",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 116,
    "en": "Yuen Long",
    "zh": "元朗",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 117,
    "en": "Long Ping",
    "zh": "朗屏",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 118,
    "en": "Tin Shui Wai",
    "zh": "天水圍",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 119,
    "en": "Siu Hong",
    "zh": "兆康",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 120,
    "en": "Tuen Mun",
    "zh": "屯門",
    "lines": [
      "tml"
    ]
  }
]

data/stations.json (after)
[
  {
    "id": 0,
    "en": "",
    "zh": "",
    "lines": []
  },
  {
    "id": 1,
    "en": "Central",
    "zh": "中環",
    "lines": [
      "isl",
      "twl"
    ]
  },
  {
    "id": 2,
    "en": "Admiralty",
    "zh": "金鐘",
    "lines": [
      "eal",
      "isl",
      "sil",
      "twl"
    ]
  },
  {
    "id": 3,
    "en": "Tsim Sha Tsui",
    "zh": "尖沙咀",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 4,
    "en": "Jordan",
    "zh": "佐敦",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 5,
    "en": "Yau Ma Tei",
    "zh": "油麻地",
    "lines": [
      "ktl",
      "twl"
    ]
  },
  {
    "id": 6,
    "en": "Mong Kok",
    "zh": "旺角",
    "lines": [
      "ktl",
      "twl"
    ]
  },
  {
    "id": 7,
    "en": "Shek Kip Mei",
    "zh": "石硤尾",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 8,
    "en": "Kowloon Tong",
    "zh": "九龍塘",
    "lines": [
      "eal",
      "ktl"
    ]
  },
  {
    "id": 9,
    "en": "Lok Fu",
    "zh": "樂富",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 10,
    "en": "Wong Tai Sin",
    "zh": "黃大仙",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 11,
    "en": "Diamond Hill",
    "zh": "鑽石山",
    "lines": [
      "ktl",
      "tml"
    ]
  },
  {
    "id": 12,
    "en": "Choi Hung",
    "zh": "彩虹",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 13,
    "en": "Kowloon Bay",
    "zh": "九龍灣",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 14,
    "en": "Ngau Tau Kok",
    "zh": "牛頭角",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 15,
    "en": "Kwun Tong",
    "zh": "觀塘",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 16,
    "en": "Prince Edward",
    "zh": "太子",
    "lines": [
      "ktl",
      "twl"
    ]
  },
  {
    "id": 17,
    "en": "Sham Shui Po",
    "zh": "深水埗",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 18,
    "en": "Cheung Sha Wan",
    "zh": "長沙灣",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 19,
    "en": "Lai Chi Kok",
    "zh": "茘枝角",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 20,
    "en": "Mei Foo",
    "zh": "美孚",
    "lines": [
      "tml",
      "twl"
    ]
  },
  {
    "id": 21,
    "en": "Lai King",
    "zh": "茘景",
    "lines": [
      "tcl",
      "twl"
    ]
  },
  {
    "id": 22,
    "en": "Kwai Fong",
    "zh": "葵芳",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 23,
    "en": "Kwai Hing",
    "zh": "葵興",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 24,
    "en": "Tai Wo Hau",
    "zh": "大窩口",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 25,
    "en": "Tsuen Wan",
    "zh": "荃灣",
    "lines": [
      "twl"
    ]
  },
  {
    "id": 26,
    "en": "Sheung Wan",
    "zh": "上環",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 27,
    "en": "Wan Chai",
    "zh": "灣仔",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 28,
    "en": "Causeway Bay",
    "zh": "銅鑼灣",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 29,
    "en": "Tin Hau",
    "zh": "天后",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 30,
    "en": "Fortress Hill",
    "zh": "炮台山",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 31,
    "en": "North Point",
    "zh": "北角",
    "lines": [
      "isl",
      "tkl"
    ]
  },
  {
    "id": 32,
    "en": "Quarry Bay",
    "zh": "鰂魚涌",
    "lines": [
      "isl",
      "tkl"
    ]
  },
  {
    "id": 33,
    "en": "Tai Koo",
    "zh": "太古",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 34,
    "en": "Sai Wan Ho",
    "zh": "西灣河",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 35,
    "en": "Shau Kei Wan",
    "zh": "筲箕灣",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 36,
    "en": "Heng Fa Chuen",
    "zh": "杏花邨",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 37,
    "en": "Chai Wan",
    "zh": "柴灣",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 38,
    "en": "Lam Tin",
    "zh": "藍田",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 39,
    "en": "Hong Kong",
    "zh": "香港",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 40,
    "en": "Kowloon",
    "zh": "九龍",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 41,
    "en": "Olympic",
    "zh": "奧運",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 42,
    "en": "Tsing Yi",
    "zh": "青衣",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 43,
    "en": "Tung Chung",
    "zh": "東涌",
    "lines": [
      "tcl"
    ]
  },
  {
    "id": 48,
    "en": "Yau Tong",
    "zh": "油塘",
    "lines": [
      "ktl",
      "tkl"
    ]
  },
  {
    "id": 49,
    "en": "Tiu Keng Leng",
    "zh": "調景嶺",
    "lines": [
      "ktl",
      "tkl"
    ]
  },
  {
    "id": 50,
    "en": "Tseung Kwan O",
    "zh": "將軍澳",
    "lines": [
      "tkl"
    ]
  },
  {
    "id": 51,
    "en": "Hang Hau",
    "zh": "坑口",
    "lines": [
      "tkl"
    ]
  },
  {
    "id": 52,
    "en": "Po Lam",
    "zh": "寶琳",
    "lines": [
      "tkl"
    ]
  },
  {
    "id": 53,
    "en": "Nam Cheong",
    "zh": "南昌",
    "lines": [
      "tcl",
      "tml"
    ]
  },
  {
    "id": 54,
    "en": "Sunny Bay",
    "zh": "欣澳",
    "lines": [
      "drl",
      "tcl"
    ]
  },
  {
    "id": 55,
    "en": "Disneyland Resort",
    "zh": "迪士尼",
    "lines": [
      "drl"
    ]
  },
  {
    "id": 57,
    "en": "LOHAS Park",
    "zh": "康城",
    "lines": [
      "tkl"
    ]
  },
  {
    "id": 64,
    "en": "Hung Hom",
    "zh": "紅磡",
    "lines": [
      "eal",
      "tml"
    ]
  },
  {
    "id": 65,
    "en": "Mong Kok East",
    "zh": "旺角東",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 67,
    "en": "Tai Wai",
    "zh": "大圍",
    "lines": [
      "eal",
      "tml"
    ]
  },
  {
    "id": 68,
    "en": "Sha Tin",
    "zh": "沙田",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 69,
    "en": "Fo Tan",
    "zh": "火炭",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 71,
    "en": "University",
    "zh": "大學",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 72,
    "en": "Tai Po Market",
    "zh": "大埔墟",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 73,
    "en": "Tai Wo",
    "zh": "太和",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 74,
    "en": "Fanling",
    "zh": "粉嶺",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 75,
    "en": "Sheung Shui",
    "zh": "上水",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 76,
    "en": "Lo Wu",
    "zh": "羅湖",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 78,
    "en": "Lok Ma Chau",
    "zh": "落馬洲",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 80,
    "en": "East Tsim Sha Tsui",
    "zh": "尖東",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 81,
    "en": "Sai Ying Pun",
    "zh": "西營盤",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 82,
    "en": "HKU",
    "zh": "香港大學",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 83,
    "en": "Kennedy Town",
    "zh": "堅尼地城",
    "lines": [
      "isl"
    ]
  },
  {
    "id": 84,
    "en": "Ho Man Tin",
    "zh": "何文田",
    "lines": [
      "ktl",
      "tml"
    ]
  },
  {
    "id": 85,
    "en": "Whampoa",
    "zh": "黃埔",
    "lines": [
      "ktl"
    ]
  },
  {
    "id": 86,
    "en": "Ocean Park",
    "zh": "海洋公園",
    "lines": [
      "sil"
    ]
  },
  {
    "id": 87,
    "en": "Wong Chuk Hang",
    "zh": "黃竹坑",
    "lines": [
      "sil"
    ]
  },
  {
    "id": 88,
    "en": "Lei Tung",
    "zh": "利東",
    "lines": [
      "sil"
    ]
  },
  {
    "id": 89,
    "en": "South Horizons",
    "zh": "海怡半島",
    "lines": [
      "sil"
    ]
  },
  {
    "id": 90,
    "en": "Hin Keng",
    "zh": "顯徑",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 91,
    "en": "Kai Tak",
    "zh": "啟德",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 92,
    "en": "Sung Wong Toi",
    "zh": "宋皇臺",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 93,
    "en": "To Kwa Wan",
    "zh": "土瓜灣",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 94,
    "en": "Exhibition Centre",
    "zh": "會展",
    "lines": [
      "eal"
    ]
  },
  {
    "id": 96,
    "en": "Che Kung Temple",
    "zh": "車公廟",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 97,
    "en": "Sha Tin Wai",
    "zh": "沙田圍",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 98,
    "en": "City One",
    "zh": "第一城",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 99,
    "en": "Shek Mun",
    "zh": "石門",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 100,
    "en": "Tai Shui Hang",
    "zh": "大水坑",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 101,
    "en": "Heng On",
    "zh": "恆安",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 102,
    "en": "Ma On Shan",
    "zh": "馬鞍山",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 103,
    "en": "Wu Kai Sha",
    "zh": "烏溪沙",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 111,
    "en": "Austin",
    "zh": "柯士甸",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 114,
    "en": "Tsuen Wan West",
    "zh": "荃灣西",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 115,
    "en": "Kam Sheung Road",
    "zh": "錦上路",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 116,
    "en": "Yuen Long",
    "zh": "元朗",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 117,
    "en": "Long Ping",
    "zh": "朗屏",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 118,
    "en": "Tin Shui Wai",
    "zh": "天水圍",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 119,
    "en": "Siu Hong",
    "zh": "兆康",
    "lines": [
      "tml"
    ]
  },
  {
    "id": 120,
    "en": "Tuen Mun",
    "zh": "屯門",
    "lines": [
      "tml"
    ]
  }
]

data/stations.json (diff)
@@ -363,38 +363,6 @@
     ]
   },
   {
-    "id": 44,
-    "en": "Hong Kong",
-    "zh": "香港",
-    "lines": [
-      "ael"
-    ]
-  },
-  {
-    "id": 45,
-    "en": "Kowloon",
-    "zh": "九龍",
-    "lines": [
-      "ael"
-    ]
-  },
-  {
-    "id": 46,
-    "en": "Tsing Yi",
-    "zh": "青衣",
-    "lines": [
-      "ael"
-    ]
-  },
-  {
-    "id": 47,
-    "en": "Airport",
-    "zh": "機場",
-    "lines": [
-      "ael"
-    ]
-  },
-  {
     "id": 48,
     "en": "Yau Tong",
     "zh": "油塘",
@@ -460,14 +428,6 @@
     "zh": "迪士尼",
     "lines": [
       "drl"
-    ]
-  },
-  {
-    "id": 56,
-    "en": "AsiaWorld-Expo",
-    "zh": "博覽館",
-    "lines": [
-      "ael"
     ]
   },
   {
